# PGMUSICBOTSETTINGS

./: .gitignore  build.gradle  serverpolls.json  serversettings.json  settings.gradle
src/main/java/com/eme22/emebot/: MBotApplication.java
src/main/java/com/eme22/emebot/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java
src/main/java/com/eme22/emebot/birthday/: BirthdayManager.java
src/main/java/com/eme22/emebot/commands/: AdminCommand.java  DJCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/com/eme22/emebot/commands/admin/: AddEightBallAnswer.java  AddImageChannel.java  AddMemeCmd.java  AntiRaidModeCmd.java  BotEmbbedMessageCmd.java  BotFixedMessageCmd.java  PollCmd.java  (+28 more)
src/main/java/com/eme22/emebot/config/: ApplicationConfiguration.java  BotConfiguration.java
src/main/java/com/eme22/emebot/entities/: Answer.java  Birthday.java  Bot.java  MemeImage.java  MusicPlayerEmoji.java  Pair.java  Poll.java  Prompt.java  RoleManager.java
src/main/java/com/eme22/emebot/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/com/eme22/emebot/listeners/: Listener.java  MusicListener.java  PollListener.java
src/main/java/com/eme22/emebot/nsfw/: NSFWStrings.java
src/main/java/com/eme22/emebot/playlist/: PlaylistLoader.java
src/main/java/com/eme22/emebot/queue/: FairQueue.java  Queueable.java
src/main/java/com/eme22/emebot/repository/: SettingsRepository.java
src/main/java/com/eme22/emebot/settings/: RepeatMode.java  Settings.java  SettingsManager.java
src/main/java/com/eme22/emebot/utils/: FormatUtil.java  OtherUtil.java
src/main/resources/: application-postgres.yml  application.properties  application.yml  banner.txt
src/test/java/com/eme22/emebot/: MBotApplicationTests.java
(+48 files in other folders)
