                                                  ,#%###%&##&&&&&&&&&&&&&&######(/((#((/**,,.
                                                ,###((###%##&&&&&&&&&&&&&&######/#(((###((((//*.
                                               *%#(####%##%&&&&&&&&&&&&%&&%##%#*#((###%%%%%%####(.
                                               ##%%%%%#%&&&%%%%%%&&&&%%%%%&&%##%%####%%&%%%%%%%%&%/
                                               (%&%&&&&%#/(%(#***(%%%%%%##%#%%&&%%%&&&&&#(&&&&&&&&&%
                                            ,%%&&&%####//#***/###/**%(***/##/(#//*/%%&&&&#      *%&&(
                                           %#%%%%%#(#**#%&&&&&&&&%/**####/*(//%###/##(%%%&(        (&*
                                          %%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#/%//#%%/(%.       **,
                                        /%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%/*/%(###       *,,/**
                                      (%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&%%####%       *,,,.
&(***/%&&&&&&&&&&&%#/,.          .*%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&%(,       .*,,,,
 ,&&&&&#*,*/%&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&,            .....
   .&&&&&&&&(,,*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&%%%%%%%&&&&&&&&&&&&&&&&(
      %&&&&&&&&&%(*,,/(%&&&&&&&&&&&&&&&&&&&&&&&&&%%##((##%%%&&&&&&&&&%%#(*,,,*/#%&&&&&&&&&&&&&&&&&&&&&#,
        %&&&&&&&&&&&&&&%#////*///(#######((##%&&&&%*(&&&&&&&&&&&&&&&&&&&&&&&&&&&%/*,,,/%%&&&&&&&&&&&&&&&&&&&%/.
         .%&%%%%%%%%%%%%&&&&&&&&&%%&&%&&%&&&&&&&&%**&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&%(*,,,*(#%&&&&&&&&&&&&&&&&&&
            (%%%%%%%%%%%%%%%%%%%%&&&%&&&&&&&%%%&&***%%%%%%%%%%%%%%(/%&%%%&&&&&&&&&&&&&&&&&&&&&&%&%#(/***,,,,,*/(%%&
              ,(#%%%%%%%%%%%%%%%&&&&%%&%%%&%%%(#(***%%%(%%%%%%%%%%/**%%%%%%&%%%&%%%%&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&%
                 */(###########%&%%%%&%%%&%%##/#*..*(##,##########.  .(((###%%#%&%%%###%%%&&&&&&%%%%%%%%%%%&&&&&&&&
                    ./(########%#%%%%&#%%####*(#.   *#(.,##(#((#/#     ,#*#(#(#%%%#%%((%#(#&%&&&&%%%%%%%%%%%%%%%%%%
                        ./(((#%##&%%%#%%#(#((.// .*. *#   (**(((.,.,*.*#&&&&&#/#%%%%%%%%%/#%%&%%%######%%%%%%%%%%%%
                            *%/(%&&%&(####&&#&&&&&&&(...        .,#&&%%&&&.,*//##%%%%%%%%%%%%&&%%#################%
                           (#   #%&%%(##/,.,.&&%%%%##             .*&%%#%%%&. .*###%&&%%%%%#%%%&%%#((((((##########
                         ,*     #%%&/###%,   .%(%%(#,               ,%(//(%,...,(##%&&%%#%%%#&%%///((////,..
                               .%%%%* /%%%.  ..*/*,.                 ..........,#(#%&&&%#%%%%&%#
                               .**#%/ *%%%&...........   ..         ...........//#%%&&&%#%%%#&%#.
                                .  /% (%%%&(.........                 ........,*/%%&&&&%%%%%#&/#,
                                    * #%%%%&,.....                            ,/%%%&%&&&%%%##%  .
                                    , #%%%%%%.             ..               .*%#%%%%%%&&%%%*#.
                                     ,#%%%%%%.(            **/           ..(%%%%%%%%#%&((%.,
                                      (%%%%%&,/%#%*.                   ,(#/%#((%%%%%#&#*.
                                      /%%%%#%/*( ###&%%*          ./(////&&&&&&%%%%%%%,*
                                       #%%%#%(,  (%&&&&&&&#/,(%(///////* #&&%%%##%%%%/ .
                                      (%%%%%%/  &&&&&&&&&&#/////////*. *%%%%%&%##%%%%.
                                   ..*%%%%%%%%%%&&&&&%/%&&%%%%%#***/(*((*,#&&%##%%%%&&/,,*,
                                .%&&&%%%%%%%%%%%%%%%#(#(#//#%%%#*%%%#//#%,*%%%%%%&%(,,(%%%%%%%%%(,
                              .%&&&&&%&%&%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%(*%##%%&&((%%%%%%%%%%%%%%(,
                             ,%&&&&&&&&%&%%%%%%%%%%%%###%%%%%%%#%%%%%%%%#.*####%%%&&&&&%%&&%%%%%%%%#(
                            ,&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#(.,(###%&&&&&&&&&&&&%%%%%%%%#/
                            %&&&&&&&&&%%%%%%%%#,#%%%%%%%%%%%%%%%%%#%%((##*.(/#%&&&&&&&&&&&&&&%%%%%%%%#.
                           ##%%&&&&&&&%%%%%%%%,.#%%%%%%%%%%(#%%%%%%(,./##%*(%&%&&&&&&&&&&&&&&%%%%%%%%#*
                          *&&&#####&&&%%%%%%%%%%%%%%%%%%%%,.(%%%%%%,,.*##%%%&&&&&&&&&&&&&&%%%%%%%%%%%%*
                         ,%%&&&%#####%&%%%%%%%%%%%%%%%%%%%%%%%%%%%(....(#%%%&&&&&&&&&&&&&&&&%%%%%%%%%%*
                         #%%&&&%###%%%%%&%%%%%%%%%%//%%%%%%%%%%%%/...,.,#%%%%&&&&&&&&&&&&&%%%%%%%%%%%%*
                        .%%%%&&&&&%%%%%%%&&&&%%%%%%%%%%%%%%%%%/.,(##############%&&&&&&&&%%%%%%%%%%%%&/
                        *%%%&&&%#%%%%%%%&&&&&&&&&&&&%&&&%%&%%%%%%%%%#######%%%&&&&&&&&&&%%%%%%%%%%%%&&#
                        /%%%&%#%%%%%%#,,.*(%%%%%%&&%/(**%&%%%%%%#,....(#(,%%%&&&&&&&%(**(%%%%%%%%%%%&&%,
                        %%%&&&&&&&&&#*,..,,,(%%%%%%(/*,. .%%%%%%%#/,.((#.,/&&&&&&&&(%%#*,,,,/%%%&%%%&&&/
                       *%%%&&&&&&&&&%/****,,#%%%%%&#,/..*/%&%%%%%%%(,(###,*/%&&&&%(%######(,,,,%%&&%&&&#
                       #%%&&&&&&&&&&%. ....#%%%%%%%**.,%&%&&%&&%%%%%%(###%%/((((((%#%########*,,#%&&&&&%
                      *%%%&(,,*(((%&&&&%%%%%%%%%%%%/,/%&&&&%(#&&&&&&&%((#%%%&&&&%%%%###########*,(&&&&&&.
                      #%%%**%%%%%%%&&&%%%%%%%%%%%%%%%%&&&%*,,***#%&&&&%######%%%%%%%#########%#%*,#&&&&&%
                     *%%%/#%#####%%&&&%%%%%%%%%%%%%%%%&&%%/*,,,,,,(&&%&%######%%%%%%##########%#%//&&&&&%/
                    .%%%/(&#######&&%%%%%%%%%%%%%%%%%%%&&&&%%%(*,,**%&&&%######%%%%%###########%%%*&&&&&%%*
                    #%%/#%#######%&&&%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%&&&&%*(####%%%%%###########%%&*%&&&&%%%/
                   /%#/%%######(,*%&&%%%%%%%%%%%%%%%%%%%%%&&%%%%%#%&&&&#.   *%%#%%%%%##########%%&//&&&&&%%%#
                  /%//&&%%%%#(%, ,,,*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*,.      *(*%%%%#########%%&&%*%&&&&%%%%%,
                 ((/(&&&&&#%(**. .,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%,..     **,/#%%%########%&&&&*(&&&&&%%%%%#
                #**%&&&&&&%#(**, .*,,*#%%%%%&&&&%%%%%%%%%%%%%%%%%%##%%%,...  ,*/,/############%&&&&#*#&&&&%%%%%%%*
               (,#&&&&&&%####****,,,**/%%%%%%%%%&&&&&%%%%%%%%%%%%##%%%%%*..,**/,,######%#####%&&&&&&/*%&&&&%%%%%%%#
             .**&&&&&&&&%####/,/****(/#&%%%%%%%&&&&&&%%%%%%%%%%&%##%%%%%%***/*,,(############%&&&&&&%**&&&&%%%%%%%%
            **%&&&&&&&&&&#####,,,((/#%&&&%%%%%%&&&&&&&%%%%%%%&&%#####%%%#(,,,,(##############%&&&&&&&#,*&&&%%%%%%%%
          ,(#&&&&&&&&&&&&%%####(((%%%%&&&%%%%&&&&&&&&&&%%%%%%%%##############################%&&&&&&&&#,*&&&%%%%%%%
        ,%#&&&&&&&&&&&&&&&%&%###%%%%&&&&&&&&&&&&&&&&&&&&&&%%%%#############%%%%%############%&&&&&&&&&&%,,%&&%%%%%%
      *%%&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%##################%%%%%%#####%%&&&&&&&&&&&&&(,(&&%%%%%
    (%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%######################%%%%%%%%%&&&&&&&&&&&&&&&&/*&&%%%%
  (%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%##########################%%%%%&&&&&&&&&&&&&&&&&&&&/(&%%%


EEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMMBBBBBBBBBBBBBBBBB        OOOOOOOOO     TTTTTTTTTTTTTTTTTTTTTTT
E::::::::::::::::::::EM:::::::M             M:::::::MB::::::::::::::::B     OO:::::::::OO   T:::::::::::::::::::::T
E::::::::::::::::::::EM::::::::M           M::::::::MB::::::BBBBBB:::::B  OO:::::::::::::OO T:::::::::::::::::::::T
EE::::::EEEEEEEEE::::EM:::::::::M         M:::::::::MBB:::::B     B:::::BO:::::::OOO:::::::OT:::::TT:::::::TT:::::T
  E:::::E       EEEEEEM::::::::::M       M::::::::::M  B::::B     B:::::BO::::::O   O::::::OTTTTTT  T:::::T  TTTTTT
  E:::::E             M:::::::::::M     M:::::::::::M  B::::B     B:::::BO:::::O     O:::::O        T:::::T
  E::::::EEEEEEEEEE   M:::::::M::::M   M::::M:::::::M  B::::BBBBBB:::::B O:::::O     O:::::O        T:::::T
  E:::::::::::::::E   M::::::M M::::M M::::M M::::::M  B:::::::::::::BB  O:::::O     O:::::O        T:::::T
  E:::::::::::::::E   M::::::M  M::::M::::M  M::::::M  B::::BBBBBB:::::B O:::::O     O:::::O        T:::::T
  E::::::EEEEEEEEEE   M::::::M   M:::::::M   M::::::M  B::::B     B:::::BO:::::O     O:::::O        T:::::T
  E:::::E             M::::::M    M:::::M    M::::::M  B::::B     B:::::BO:::::O     O:::::O        T:::::T
  E:::::E       EEEEEEM::::::M     MMMMM     M::::::M  B::::B     B:::::BO::::::O   O::::::O        T:::::T
EE::::::EEEEEEEE:::::EM::::::M               M::::::MBB:::::BBBBBB::::::BO:::::::OOO:::::::O      TT:::::::TT
E::::::::::::::::::::EM::::::M               M::::::MB:::::::::::::::::B  OO:::::::::::::OO       T:::::::::T
E::::::::::::::::::::EM::::::M               M::::::MB::::::::::::::::B     OO:::::::::OO         T:::::::::T
EEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMMBBBBBBBBBBBBBBBBB        OOOOOOOOO           TTTTTTTTTTT
